{
  "name": "get-coins",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main",
    "test": "nyc --reporter=text mocha tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "prompt-sync": "^4.2.0"
  }
}
